<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_call"
        android:icon="@drawable/ic_call"
        android:title="Lapor Masalah" />

    <item
        android:id="@+id/action_message"
        android:icon="@drawable/ic_question"
        android:title="Bantuan" />

    <item
        android:id="@+id/action_question"
        android:icon="@drawable/ic_person"
        android:title="Profile" />
</menu>
